[program:mbr_explorer]
command=/massbit/massbitroute/app/src/sites/services/explorer/scripts/run loop _run
directory=/massbit/massbitroute/app/src/sites/services/explorer
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/explorer/logs/mbr_explorer.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT

[program:mbr_explorer_monitor]
command=/massbit/massbitroute/app/src/sites/services/explorer/scripts/run loop _timeout 300 _monitor
directory=/massbit/massbitroute/app/src/sites/services/explorer
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/explorer/logs/mbr_explorer_monitor.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT

